# HeroesHall

./: HeroesHall.sln  HeroesLodge.sln  README.md
HeroesHall/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HeroesHall.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HeroesHall.Core/: HeroesHall.Core.csproj
HeroesHall.Core/Entities/: CharacterAttribute.cs  CharacterClass.cs  Check.cs  Hero.cs  JsonRecordEntity.cs  ProficiencyDegree.cs
HeroesHall.Core/FileManagement/: FileLoader.cs
HeroesHall.Core/JsonReaders/: BaseJsonReader.cs  CharacterClassJsonReader.cs  GenericJsonReader.cs  HeroJsonReader.cs  ProficiencyJsonReader.cs
HeroesHall.Core/Services/: CharacterCreationService.cs
HeroesHall.UnitTests/: HeroJsonReaderFixtures.cs  HeroesHall.UnitTests.csproj
HeroesHall.UnitTests/JsonReaders/: CharacterClassJsonReaderFixtures.cs  HeroJsonReaderFixtures.cs  ProficiencyJsonReaderFixtures.cs
HeroesHall.UnitTests/data/: TestProficiency.json
HeroesHall.UnitTests/data/Heroes/: TestCharacter.json
HeroesHall.UnitTests/e2e/: CharacterCreationServiceFixtures.cs
HeroesLodge/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataLoaderTest.cs  HeroesLodge.csproj  JsonDataLoader.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HeroesLodge.Core/: ArmorType.cs  CharacterSheet.cs  Class1.cs  EmbeddedResourceLoader.cs  FileLoader.cs  HeroBuilder.cs  HeroesLodge.Core.csproj  JsonDataLoader.cs  OldJsonDataLoader.cs  Pf2eRuleItemRepository.cs
HeroesLodge.Core/Entities/: CharacterClass.cs  CharacterDetails.cs  CharacterItem.cs
HeroesLodge.Core/Extensions/: AssemblyExtensions.cs
HeroesLodge.Core/Rules/: Abilities.cs  Ability.cs  Defenses.cs  SystemClass.cs  SystemHero.cs
HeroesLodge.Tests/: CharacterItemTest.cs  CharacterSheetTest.cs  FileLoaderTest.cs  HeroBuilderTest.cs  HeroesLodge.Tests.csproj  JsonDataLoaderTest.cs  Pf2eRuleItemRepositoryTest.cs  SystemHeroRulesTest.cs
data/: TestProficiency.json
data/Classes/: TestBarbarian.json
data/Heroes/: TestHero.json
